CATEGORY_ID= # ID of category where tickets will be created
ROLE_ID_1= # Role that can see the ticket
ROLE_ID_2= # Role that can see the ticket
CHANNEL_ID= # ID of channel where buttons will appear
REQUIRED_ROLE_ID= # ID of role that can use the /buttons command
CLIENT_ID= # Bot ID from discord developer page
GUILD_ID= # Server ID
TOKEN= # Bot token